<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Road Trip To-Do List</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://img.freepik.com/free-vector/minimal-world-map-isolated-white-background-with-shadow_1017-42608.jpg?w=1060&t=st=1709011418~exp=1709012018~hmac=389803c75cd5015ab4d312e3cabbe03f0313f372e019c225d4c26344337bca5b') no-repeat center center fixed;
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #todo-list, #operation-area {
        width: 40%;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    input[type="text"] {
        width: calc(100% - 82px);
        margin-right: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    button {
        padding: 10px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button.start {
        background-color: #008CBA; /* Blue */
    }
    button.completed {
        background-color: #f44336; /* Red */
    }
    button.delete {
        background-color: #555; /* Dark Gray */
    }
    button:hover {
        background-color: #45a049;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
        position: relative;
        padding-left: 26px;
        font-size: 18px;
        color: #555;
    }
    .action-buttons {
        position: absolute;
        right: 0;
        top: 0;
    }
    button.delete {
        background-color: transparent;
        color: red;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        transition: color 0.3s;
    }
    button.delete:hover {
        color: darkred;
    }
    .completed {
        text-decoration: line-through;
        color: #888;
    }
    #user-details {
        display: none;
        margin-top: 20px;
    }
    #user-details form {
        display: flex;
        flex-direction: column;
    }
    #user-details input[type="text"] {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }
    #user-details button {
        align-self: flex-end;
    }
    #user-details-display p {
        margin: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
</style>
</head>
<body>

<div class="container">
    <div id="todo-list">
        <h2>Road Trip To-Do List</h2>
        <input type="text" id="taskInput" placeholder="Enter a task">
        <button id="addTaskBtn" class="start">Add Task</button>
        <ul id="tasks">
            <!-- Tasks will be dynamically added here -->
        </ul>
        <button id="deleteBtn" class="delete">Delete Selected</button>
    </div>

    <div id="operation-area">
        <h2>Operation Area</h2>
        <div id="user-details">
            <form id="userForm" action="/get-weather-and-route" method="post">
                <label for="source">Source:</label>
                <input type="text" id="source" name="source" required><br>
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required><br>
                <button type="submit" class="start">Submit</button>
            </form>
        </div>
        <div id="user-details-display"></div>
    </div>
</div>

<script>
    // Function to add a task to the list
    function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskText = taskInput.value.trim();
        if (taskText !== "") {
            var listItem = document.createElement("li");
            listItem.textContent = taskText;

            var startBtn = document.createElement("button");
            startBtn.textContent = "Start";
            startBtn.className = "start";
            startBtn.addEventListener("click", function() {
                document.getElementById("user-details").style.display = "block";
                document.getElementById("source").focus();
            });

            var completeBtn = document.createElement("button");
            completeBtn.textContent = "Completed";
            completeBtn.className = "completed";
            completeBtn.addEventListener("click", function() {
                listItem.classList.toggle("completed");
                document.getElementById("user-details").style.display = "none";
            });

            var deleteBtn = document.createElement("button");
            deleteBtn.textContent = "❌";
            deleteBtn.className = "delete";
            deleteBtn.addEventListener("click", function() {
                listItem.remove();
                document.getElementById("user-details").style.display = "none";
            });

            var actionButtons = document.createElement("div");
            actionButtons.classList.add("action-buttons");
            actionButtons.appendChild(startBtn);
            actionButtons.appendChild(completeBtn);
            actionButtons.appendChild(deleteBtn);

            listItem.appendChild(actionButtons);
            document.getElementById("tasks").appendChild(listItem);
            taskInput.value = ""; // Clear the input field after adding task
        }
    }

    // Function to delete selected tasks
    function deleteTasks() {
        var tasks = document.querySelectorAll("#tasks .completed");
        tasks.forEach(function(task) {
            task.remove();
        });
        document.getElementById("user-details").style.display = "none";
    }

    // Function to handle form submission
    document.getElementById("userForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var source = document.getElementById("source").value;
        var destination = document.getElementById("destination").value;
        var userDetailsDisplay = document.getElementById("user-details-display");
        var userDetails = document.createElement("p");
        userDetails.textContent = "Source: " + source + ", Destination: " + destination;
        userDetailsDisplay.appendChild(userDetails);
        document.getElementById("user-details").style.display = "none";
        document.getElementById("source").value = "";
        document.getElementById("destination").value = "";
    });

    // Add event listeners to buttons
    document.getElementById("deleteBtn").addEventListener("click", deleteTasks);
    document.getElementById("addTaskBtn").addEventListener("click", addTask);
</script>

</body>
</html>
